APP_TITLE="riao-driver-mysql"

TEST_MYSQL5_HOST="localhost"
TEST_MYSQL5_PORT=3306
TEST_MYSQL5_USERNAME="riao"
TEST_MYSQL5_PASSWORD="password1234"
TEST_MYSQL5_DATABASE="riao"

TEST_MYSQL8_HOST="localhost"
TEST_MYSQL8_PORT=3307
TEST_MYSQL8_USERNAME="riao"
TEST_MYSQL8_PASSWORD="password1234"
TEST_MYSQL8_DATABASE="riao"
